<Window x:Class="FastType.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType.View.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--#region Меню-->
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="FastType" Style="{StaticResource LogoTextBlock}"/>
            <Button x:Name="TypingTutorBtn" Grid.Column="2" Content="Тренажёр" Style="{StaticResource MenuButton}" Click="TypingTutorBtn_Click"/>
            <Button Grid.Column="4" Content="Рейтинг" Style="{StaticResource MenuButton}" Name="RatingBtn" Click="RatingBtn_Click"/>
            <Button Grid.Column="8" Content="Профиль" Style="{StaticResource MenuButton}" Name="ProfileBtn" Click="ProfileBtn_Click"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Window>
