<Page x:Class="FastType.View.Pages.TypingTutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="1240"
      Title="Тренажер печати">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TypingTutorTbl" FontSize="35" Foreground="#0a335c" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Тестовый текст, который очень сложно печтать"/>
        <TextBox x:Name="TypingTutorTb" Grid.Row="2" Style="{StaticResource TypingTutorTextBox}"/>

        <!--region Стата-->
        
<!--endregion-->
        <!--#region Клавиатура-->
        <Viewbox Grid.Row="6" HorizontalAlignment="Center">
            
            <Grid x:Name="KeyboardGrid" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Tag="Oem3" Content="ё" Style="{StaticResource GrayKeyboardKey}"/>
                <Button Tag="D1" Content="1" Style="{StaticResource PurpleKeyboardKey}"/>
                <Button Tag="D2" Content="2" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="D3" Content="3" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="D4" Content="4" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="D5" Content="5" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="D6" Content="6" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="D7" Content="7" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="D8" Content="8" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="D9" Content="9" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="D0" Content="0" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="OemMinus" Content="-" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="OemPlus" Content="=" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="Back" Content="←" Style="{StaticResource GrayKeyboardKey}" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button  Tag="Tab" Content="Tab" Style="{StaticResource GrayKeyboardKey}" Width="80"/>
                    <Button Tag="Q" Content="й" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="W" Content="ц" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="E" Content="у" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="R" Content="к" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="T" Content="е" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="Y" Content="н" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="U" Content="г" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="I" Content="ш" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="O" Content="щ" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="P" Content="з" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="OemOpenBrackets" Content="х" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="Oem6" Content="ъ" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="Oem5" Content="\" Style="{StaticResource GrayKeyboardKey}"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Tag="Capital" Content="Caps" Style="{StaticResource GrayKeyboardKey}" Width="100"/>
                    <Button Tag="A" Content="ф" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="S" Content="ы" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="D" Content="в" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="F" Content="а" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="G" Content="п" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="H" Content="р" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="J" Content="о" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="K" Content="л" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="L" Content="д" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="Oem1" Content="ж" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="OemQuotes" Content="э" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="Return" Content="Enter"  Style="{StaticResource GrayKeyboardKey}" Width="90"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <Button Tag="LeftShift" Content="Shift" Style="{StaticResource GrayKeyboardKey}" Width="125"/>
                    <Button Tag="Z" Content="я" Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="X" Content="ч" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="C" Content="с" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="V" Content="м" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="B" Content="и" Style="{StaticResource BlueKeyboardKey}"/>
                    <Button Tag="N" Content="т" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="M" Content="ь" Style="{StaticResource YellowKeyboardKey}"/>
                    <Button Tag="OemComma" Content="б" Style="{StaticResource RedKeyboardKey}"/>
                    <Button Tag="OemPeriod" Content="ю" Style="{StaticResource GreenKeyboardKey}"/>
                    <Button Tag="OemQurstion" Content="." Style="{StaticResource PurpleKeyboardKey}"/>
                    <Button Tag="RightShift" Content="Shift" Style="{StaticResource GrayKeyboardKey}" Width="125" Click="Button_Click"/>
            </StackPanel>
            
            
            
            <StackPanel Grid.Row="9">
                    <Button Tag="Space" Content="Space" Style="{StaticResource GrayKeyboardKey}" HorizontalAlignment="Center" Width="350"/>
            </StackPanel>
        </Grid>
            
        </Viewbox>
     <!--#endregion-->
        
    </Grid>
</Page>
